28/03/2024, Pix recebido - Ferro E Aco Primavera, 80.00
28/03/2024, Pix recebido - Sintia Santos Carvalho, 6.00
28/03/2024, Pix recebido - Requinte Pallace Ltda, 400.00
28/03/2024, Pix recebido - Adilson Lino Pereira, 40.00
29/03/2024, Vendas - Plano de Recebimento, 374.01
03/04/2024, Pix recebido - Nayara Da Silva Ferreira, 19.00
04/04/2024, Pix recebido - Energy Brasil Arujá, 270.00
04/04/2024, Vendas - Plano de Recebimento, 402.01
05/04/2024, Pix recebido - Requinte Pallace Ltda, 30.00
07/04/2024, Vendas - Plano de Recebimento, 326.01
08/04/2024, Pix recebido - Jessica Dos Santos Sidronio, 3.00
09/04/2024, Pix recebido - Digitech Multi Serviços, 62.00
10/04/2024, Pix recebido - Bianca Costa Dos Reis, 100.00
10/04/2024, Pix recebido - Silvana De Fátima Cogo, 70.00
10/04/2024, Pix recebido - Decor Colors Itatiba, 120.00
10/04/2024, Pix recebido - Sintia Santos Carvalho, 6.00
11/04/2024, Pix recebido - Vanessa Soares Nicolozi, 110.70
12/04/2024, Pix recebido - 23.848.201 Felipe Abdiel Vila Nova De Souza, 1,298.00
13/04/2024, Pix recebido - Requinte Pallace Ltda, 600.00
15/04/2024, Pix recebido - Rafaella Santos Damaro, 110.00
15/04/2024, Pix recebido - Mauro Leandro Junior, 195.00
16/04/2024, Pix recebido - Job Colors Comercio De Tintas Ltda, 340.00
16/04/2024, Pix recebido - Bianca Costa Dos Reis, 96.26
17/04/2024, Pix recebido - Falcao Comercio E Servicos Ltda, 455.00
18/04/2024, Pix recebido - Rodrigo Martins Dos Santos, 150.00
18/04/2024, Pix recebido - Sintia Santos Carvalho, 9.00
19/04/2024, Pix recebido - Sintia Santos Carvalho, 9.00
22/04/2024, Pix recebido - Célio Roberto Souto Dantas Junior, 72.00
22/04/2024, Pix recebido - Camila Gabrielle Da Silva, 2.00
22/04/2024, Pix recebido - Gabriela De Oliveira Cruz, 90.00
22/04/2024, Pix recebido - Alcione Rios De Matos, 100.00
23/04/2024, Pix recebido - Claudia Maria Vaz De Lima Bacos, 50.00
23/04/2024, Pix recebido - Camila Gabrielle Da Silva, 18.00
24/04/2024, Pix recebido - Gabriela De Oliveira Cruz, 90.00
25/04/2024, Pix recebido - Adilson Lino Pereira, 43.00
25/04/2024, Pix recebido - Aline Aparecida Cabo Moreira, 27.00
25/04/2024, Pix recebido - Bruno Henrique Generoso, 20.00
25/04/2024, Devolução Pix recebida - Lojas Renner S.a., 59.90
25/04/2024, Pix recebido - Serra Grande & Remanga Tintas Efeitos Decorativos, 1,850.00
26/04/2024, Pix recebido - Forte Protecoes, 1,600.00
26/04/2024, Pix recebido - Karine Prado, 75.00
29/04/2024, Pix recebido - Alcione Rios De Matos, 100.00
30/04/2024, Pix recebido - Jefferson Paulino Da Silva, 60.00
02/05/2024, Pix recebido - Felipe Abdiel Vila Nova De Souza, 1,004.00
02/05/2024, Pix recebido - Rodrigo Martins Dos Santos, 285.00
02/05/2024, Pix recebido - Augusta Decor Tintas Ltda, 300.00
03/05/2024, Pix recebido - Requinte Pallace Ltda, 315.00
03/05/2024, Pix recebido - Bruno Macedo Dos Santos, 240.00
03/05/2024, Pix recebido - Adilson Lino Pereira, 7.50
05/05/2024, Vendas - Disponivel BOLETO, 526.01
06/05/2024, Pix recebido - Forte Protecoes, 200.00
06/05/2024, Pix recebido - Irmaos Coimbra Ltda, 165.00
07/05/2024, Pix recebido - Fabiani Viana Cavalcante Aquino, 60.00
08/05/2024, Pix recebido - Decor Colors Perdizes, 494.00
09/05/2024, Vendas - Disponivel PIX, 39.24
09/05/2024, Pix recebido - Ana Celia Alves Da Silva, 85.00
10/05/2024, Pix recebido - Ferro E Aco Primavera, 55.00
Pulos esse
11/05/2024, Vendas - Disponivel BOLETO, 296.01
13/05/2024, Pix recebido - Viviane Vilanova Da Silva, 20.40
13/05/2024, Pix recebido - Juliana Martins Sobral, 60.00
14/05/2024, Pix recebido - Ismael De Souza, 87.00
14/05/2024, Pix recebido - Maria Dos Remedios Da Silva, 570.00
15/05/2024, Pix recebido - Soraya Odoni, 89.00
15/05/2024, Pix recebido - Anderson Felix Dos Santos, 65.00
15/05/2024, Pix recebido - F B Servicos E Manutencoes Da Construcao, 195.00
15/05/2024, Pix recebido - Gisele Malaquias Libutti Da Silva, 225.00
15/05/2024, Pix recebido - 23.848.201 Felipe Abdiel Vila Nova De Souza, 505.39
16/05/2024, Pix recebido - Soraya Odoni, 72.00
16/05/2024, Pix recebido - Jackson Alefe De Melo Oliveira, 1,640.00
16/05/2024, Pix recebido - Raimundo Wedson De Amorim Lima, 200.00
17/05/2024, Pix recebido - Gilson Inácio De Souza, 40.00
17/05/2024, Pix recebido - Edvandro Alcides Dos Santos, 80.00
20/05/2024, Pix recebido - Farol Novo Comercio De Auto Pecas Ltda, 100.00
20/05/2024, Pix recebido - Falcao Comercio E Servicos Ltda, 260.00
20/05/2024, Pix recebido - Suelen Katyane Horwath, 45.00
21/05/2024, Pix recebido - Serra Grande Remanga Tintas Efeitos Decorativos L, 1,850.00
22/05/2024, Pix recebido - Joseildo De Andrade Oliveira, 245.00
22/05/2024, Pix recebido - Beatriz Faneca Da Silva, 340.00
22/05/2024, Pix recebido - Paula Cristina Rocha, 50.00
23/05/2024, Rendimento da conta - Rendimento líquido sobre dinheiro em conta, 0.22
24/05/2024, Pix recebido - Maria Cristina Odoni, 20.00
24/05/2024, Pix recebido - Felipe Abdiel Vila Nova De Souza, 600.00
24/05/2024, Pix recebido - Kelme De Oliveira Santos Campanha, 70.00
24/05/2024, Pix recebido - Bianca Costa Dos Reis, 15.00
25/05/2024, Vendas - Disponivel BOLETO, 256.01
27/05/2024, Pix recebido - Welberson Gomes De Lima, 45.00


